# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: binary_analysis_data.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='binary_analysis_data.proto',
  package='binary_analysis_data',
  serialized_pb=_b('\n\x1a\x62inary_analysis_data.proto\x12\x14\x62inary_analysis_data\"\xd9\x03\n\rCodeReference\x12\x43\n\x0btarget_type\x18\x01 \x02(\x0e\x32..binary_analysis_data.CodeReference.TargetType\x12\x45\n\x0coperand_type\x18\x02 \x02(\x0e\x32/.binary_analysis_data.CodeReference.OperandType\x12>\n\x08location\x18\x03 \x02(\x0e\x32,.binary_analysis_data.CodeReference.Location\x12\n\n\x02\x65\x61\x18\x04 \x02(\x03\x12\x0c\n\x04mask\x18\x05 \x01(\x03\x12\x0c\n\x04name\x18\x06 \x01(\t\",\n\nTargetType\x12\x0e\n\nCodeTarget\x10\x00\x12\x0e\n\nDataTarget\x10\x01\"~\n\x0bOperandType\x12\x14\n\x10ImmediateOperand\x10\x00\x12\x11\n\rMemoryOperand\x10\x01\x12\x1d\n\x19MemoryDisplacementOperand\x10\x02\x12\x16\n\x12\x43ontrolFlowOperand\x10\x03\x12\x0f\n\x0bOffsetTable\x10\x04\"&\n\x08Location\x12\x0c\n\x08Internal\x10\x00\x12\x0c\n\x08\x45xternal\x10\x01\"\x83\x01\n\x0bInstruction\x12\n\n\x02\x65\x61\x18\x01 \x02(\x03\x12\r\n\x05\x62ytes\x18\x02 \x02(\x0c\x12\x32\n\x05xrefs\x18\x03 \x03(\x0b\x32#.binary_analysis_data.CodeReference\x12\x16\n\x0elocal_noreturn\x18\x04 \x01(\x08\x12\r\n\x05lp_ea\x18\x05 \x01(\x04\"c\n\x05\x42lock\x12\n\n\x02\x65\x61\x18\x01 \x02(\x03\x12\x37\n\x0cinstructions\x18\x02 \x03(\x0b\x32!.binary_analysis_data.Instruction\x12\x15\n\rsuccessor_eas\x18\x03 \x03(\x03\"\xd9\x01\n\x08\x46unction\x12\n\n\x02\x65\x61\x18\x01 \x02(\x03\x12+\n\x06\x62locks\x18\x02 \x03(\x0b\x32\x1b.binary_analysis_data.Block\x12\x15\n\ris_entrypoint\x18\x03 \x02(\x08\x12\x0c\n\x04name\x18\x04 \x01(\t\x12\x37\n\nstack_vars\x18\x05 \x03(\x0b\x32#.binary_analysis_data.StackVariable\x12\x36\n\x08\x65h_frame\x18\x06 \x03(\x0b\x32$.binary_analysis_data.ExceptionFrame\"\x9e\x02\n\x10\x45xternalFunction\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\n\n\x02\x65\x61\x18\x02 \x02(\x03\x12\x44\n\x02\x63\x63\x18\x03 \x02(\x0e\x32\x38.binary_analysis_data.ExternalFunction.CallingConvention\x12\x12\n\nhas_return\x18\x04 \x02(\x08\x12\x11\n\tno_return\x18\x05 \x02(\x08\x12\x16\n\x0e\x61rgument_count\x18\x06 \x02(\x05\x12\x0f\n\x07is_weak\x18\x07 \x02(\x08\x12\x11\n\tsignature\x18\x08 \x01(\t\"G\n\x11\x43\x61llingConvention\x12\x11\n\rCallerCleanup\x10\x00\x12\x11\n\rCalleeCleanup\x10\x01\x12\x0c\n\x08\x46\x61stCall\x10\x02\"d\n\x10\x45xternalVariable\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\n\n\x02\x65\x61\x18\x02 \x02(\x03\x12\x0c\n\x04size\x18\x03 \x02(\x05\x12\x0f\n\x07is_weak\x18\x04 \x02(\x08\x12\x17\n\x0fis_thread_local\x18\x05 \x02(\x08\"\xf5\x01\n\rDataReference\x12\n\n\x02\x65\x61\x18\x01 \x02(\x03\x12\r\n\x05width\x18\x02 \x02(\x05\x12\x11\n\ttarget_ea\x18\x04 \x02(\x03\x12\x13\n\x0btarget_name\x18\x05 \x02(\t\x12\x16\n\x0etarget_is_code\x18\x06 \x02(\x08\x12N\n\x11target_fixup_kind\x18\x08 \x02(\x0e\x32\x33.binary_analysis_data.DataReference.TargetFixupKind\"9\n\x0fTargetFixupKind\x12\x0c\n\x08\x41\x62solute\x10\x00\x12\x18\n\x14OffsetFromThreadBase\x10\x01\"$\n\x08Variable\x12\n\n\x02\x65\x61\x18\x01 \x02(\x03\x12\x0c\n\x04name\x18\x02 \x02(\t\",\n\tReference\x12\x0f\n\x07inst_ea\x18\x01 \x02(\x04\x12\x0e\n\x06offset\x18\x02 \x02(\x03\"\xe8\x01\n\x0e\x45xceptionFrame\x12\x0f\n\x07\x66unc_ea\x18\x01 \x02(\x04\x12\x10\n\x08start_ea\x18\x03 \x02(\x04\x12\x0e\n\x06\x65nd_ea\x18\x04 \x02(\x04\x12\r\n\x05lp_ea\x18\x05 \x02(\x04\x12;\n\x06\x61\x63tion\x18\x06 \x02(\x0e\x32+.binary_analysis_data.ExceptionFrame.Action\x12\x35\n\x05ttype\x18\x07 \x03(\x0b\x32&.binary_analysis_data.ExternalVariable\" \n\x06\x41\x63tion\x12\x0b\n\x07\x43leanup\x10\x00\x12\t\n\x05\x43\x61tch\x10\x01\"\x95\x01\n\rStackVariable\x12\x0c\n\x04name\x18\x01 \x02(\t\x12\x0c\n\x04size\x18\x02 \x02(\x04\x12\x11\n\tsp_offset\x18\x03 \x02(\x03\x12\x11\n\thas_frame\x18\x04 \x01(\x08\x12\x10\n\x08reg_name\x18\x05 \x01(\t\x12\x30\n\x07ref_eas\x18\x06 \x03(\x0b\x32\x1f.binary_analysis_data.Reference\"8\n\x0eGlobalVariable\x12\n\n\x02\x65\x61\x18\x01 \x02(\x03\x12\x0c\n\x04name\x18\x02 \x02(\t\x12\x0c\n\x04size\x18\x03 \x02(\x03\"\x80\x02\n\x07Segment\x12\n\n\x02\x65\x61\x18\x01 \x02(\x03\x12\x0c\n\x04\x64\x61ta\x18\x02 \x02(\x0c\x12\x11\n\tread_only\x18\x03 \x02(\x08\x12\x13\n\x0bis_external\x18\x04 \x02(\x08\x12\x0c\n\x04name\x18\x05 \x02(\t\x12\x15\n\rvariable_name\x18\x06 \x01(\t\x12\x13\n\x0bis_exported\x18\x07 \x02(\x08\x12\x17\n\x0fis_thread_local\x18\x08 \x02(\x08\x12\x32\n\x05xrefs\x18\t \x03(\x0b\x32#.binary_analysis_data.DataReference\x12,\n\x04vars\x18\n \x03(\x0b\x32\x1e.binary_analysis_data.Variable\"\xb0\x02\n\x06Module\x12\x0c\n\x04name\x18\x01 \x02(\t\x12-\n\x05\x66uncs\x18\x02 \x03(\x0b\x32\x1e.binary_analysis_data.Function\x12/\n\x08segments\x18\x03 \x03(\x0b\x32\x1d.binary_analysis_data.Segment\x12>\n\x0e\x65xternal_funcs\x18\x04 \x03(\x0b\x32&.binary_analysis_data.ExternalFunction\x12=\n\rexternal_vars\x18\x05 \x03(\x0b\x32&.binary_analysis_data.ExternalVariable\x12\x39\n\x0bglobal_vars\x18\x08 \x03(\x0b\x32$.binary_analysis_data.GlobalVariable')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CODEREFERENCE_TARGETTYPE = _descriptor.EnumDescriptor(
  name='TargetType',
  full_name='binary_analysis_data.CodeReference.TargetType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CodeTarget', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DataTarget', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=314,
  serialized_end=358,
)
_sym_db.RegisterEnumDescriptor(_CODEREFERENCE_TARGETTYPE)

_CODEREFERENCE_OPERANDTYPE = _descriptor.EnumDescriptor(
  name='OperandType',
  full_name='binary_analysis_data.CodeReference.OperandType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ImmediateOperand', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MemoryOperand', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MemoryDisplacementOperand', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ControlFlowOperand', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OffsetTable', index=4, number=4,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=360,
  serialized_end=486,
)
_sym_db.RegisterEnumDescriptor(_CODEREFERENCE_OPERANDTYPE)

_CODEREFERENCE_LOCATION = _descriptor.EnumDescriptor(
  name='Location',
  full_name='binary_analysis_data.CodeReference.Location',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Internal', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='External', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=488,
  serialized_end=526,
)
_sym_db.RegisterEnumDescriptor(_CODEREFERENCE_LOCATION)

_EXTERNALFUNCTION_CALLINGCONVENTION = _descriptor.EnumDescriptor(
  name='CallingConvention',
  full_name='binary_analysis_data.ExternalFunction.CallingConvention',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CallerCleanup', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CalleeCleanup', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FastCall', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1199,
  serialized_end=1270,
)
_sym_db.RegisterEnumDescriptor(_EXTERNALFUNCTION_CALLINGCONVENTION)

_DATAREFERENCE_TARGETFIXUPKIND = _descriptor.EnumDescriptor(
  name='TargetFixupKind',
  full_name='binary_analysis_data.DataReference.TargetFixupKind',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Absolute', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OffsetFromThreadBase', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1563,
  serialized_end=1620,
)
_sym_db.RegisterEnumDescriptor(_DATAREFERENCE_TARGETFIXUPKIND)

_EXCEPTIONFRAME_ACTION = _descriptor.EnumDescriptor(
  name='Action',
  full_name='binary_analysis_data.ExceptionFrame.Action',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Cleanup', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='Catch', index=1, number=1,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=1907,
  serialized_end=1939,
)
_sym_db.RegisterEnumDescriptor(_EXCEPTIONFRAME_ACTION)


_CODEREFERENCE = _descriptor.Descriptor(
  name='CodeReference',
  full_name='binary_analysis_data.CodeReference',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='target_type', full_name='binary_analysis_data.CodeReference.target_type', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='operand_type', full_name='binary_analysis_data.CodeReference.operand_type', index=1,
      number=2, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='location', full_name='binary_analysis_data.CodeReference.location', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.CodeReference.ea', index=3,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='mask', full_name='binary_analysis_data.CodeReference.mask', index=4,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='binary_analysis_data.CodeReference.name', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CODEREFERENCE_TARGETTYPE,
    _CODEREFERENCE_OPERANDTYPE,
    _CODEREFERENCE_LOCATION,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=53,
  serialized_end=526,
)


_INSTRUCTION = _descriptor.Descriptor(
  name='Instruction',
  full_name='binary_analysis_data.Instruction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.Instruction.ea', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='bytes', full_name='binary_analysis_data.Instruction.bytes', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='xrefs', full_name='binary_analysis_data.Instruction.xrefs', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='local_noreturn', full_name='binary_analysis_data.Instruction.local_noreturn', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lp_ea', full_name='binary_analysis_data.Instruction.lp_ea', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=529,
  serialized_end=660,
)


_BLOCK = _descriptor.Descriptor(
  name='Block',
  full_name='binary_analysis_data.Block',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.Block.ea', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='instructions', full_name='binary_analysis_data.Block.instructions', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='successor_eas', full_name='binary_analysis_data.Block.successor_eas', index=2,
      number=3, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=662,
  serialized_end=761,
)


_FUNCTION = _descriptor.Descriptor(
  name='Function',
  full_name='binary_analysis_data.Function',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.Function.ea', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='blocks', full_name='binary_analysis_data.Function.blocks', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_entrypoint', full_name='binary_analysis_data.Function.is_entrypoint', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='binary_analysis_data.Function.name', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='stack_vars', full_name='binary_analysis_data.Function.stack_vars', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='eh_frame', full_name='binary_analysis_data.Function.eh_frame', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=764,
  serialized_end=981,
)


_EXTERNALFUNCTION = _descriptor.Descriptor(
  name='ExternalFunction',
  full_name='binary_analysis_data.ExternalFunction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='binary_analysis_data.ExternalFunction.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.ExternalFunction.ea', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='cc', full_name='binary_analysis_data.ExternalFunction.cc', index=2,
      number=3, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='has_return', full_name='binary_analysis_data.ExternalFunction.has_return', index=3,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='no_return', full_name='binary_analysis_data.ExternalFunction.no_return', index=4,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='argument_count', full_name='binary_analysis_data.ExternalFunction.argument_count', index=5,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_weak', full_name='binary_analysis_data.ExternalFunction.is_weak', index=6,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='signature', full_name='binary_analysis_data.ExternalFunction.signature', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _EXTERNALFUNCTION_CALLINGCONVENTION,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=984,
  serialized_end=1270,
)


_EXTERNALVARIABLE = _descriptor.Descriptor(
  name='ExternalVariable',
  full_name='binary_analysis_data.ExternalVariable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='binary_analysis_data.ExternalVariable.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.ExternalVariable.ea', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='binary_analysis_data.ExternalVariable.size', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_weak', full_name='binary_analysis_data.ExternalVariable.is_weak', index=3,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_thread_local', full_name='binary_analysis_data.ExternalVariable.is_thread_local', index=4,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1272,
  serialized_end=1372,
)


_DATAREFERENCE = _descriptor.Descriptor(
  name='DataReference',
  full_name='binary_analysis_data.DataReference',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.DataReference.ea', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='width', full_name='binary_analysis_data.DataReference.width', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target_ea', full_name='binary_analysis_data.DataReference.target_ea', index=2,
      number=4, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target_name', full_name='binary_analysis_data.DataReference.target_name', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target_is_code', full_name='binary_analysis_data.DataReference.target_is_code', index=4,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='target_fixup_kind', full_name='binary_analysis_data.DataReference.target_fixup_kind', index=5,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _DATAREFERENCE_TARGETFIXUPKIND,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1375,
  serialized_end=1620,
)


_VARIABLE = _descriptor.Descriptor(
  name='Variable',
  full_name='binary_analysis_data.Variable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.Variable.ea', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='binary_analysis_data.Variable.name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1622,
  serialized_end=1658,
)


_REFERENCE = _descriptor.Descriptor(
  name='Reference',
  full_name='binary_analysis_data.Reference',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='inst_ea', full_name='binary_analysis_data.Reference.inst_ea', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='offset', full_name='binary_analysis_data.Reference.offset', index=1,
      number=2, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1660,
  serialized_end=1704,
)


_EXCEPTIONFRAME = _descriptor.Descriptor(
  name='ExceptionFrame',
  full_name='binary_analysis_data.ExceptionFrame',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='func_ea', full_name='binary_analysis_data.ExceptionFrame.func_ea', index=0,
      number=1, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='start_ea', full_name='binary_analysis_data.ExceptionFrame.start_ea', index=1,
      number=3, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='end_ea', full_name='binary_analysis_data.ExceptionFrame.end_ea', index=2,
      number=4, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='lp_ea', full_name='binary_analysis_data.ExceptionFrame.lp_ea', index=3,
      number=5, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='action', full_name='binary_analysis_data.ExceptionFrame.action', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ttype', full_name='binary_analysis_data.ExceptionFrame.ttype', index=5,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _EXCEPTIONFRAME_ACTION,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1707,
  serialized_end=1939,
)


_STACKVARIABLE = _descriptor.Descriptor(
  name='StackVariable',
  full_name='binary_analysis_data.StackVariable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='binary_analysis_data.StackVariable.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='binary_analysis_data.StackVariable.size', index=1,
      number=2, type=4, cpp_type=4, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='sp_offset', full_name='binary_analysis_data.StackVariable.sp_offset', index=2,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='has_frame', full_name='binary_analysis_data.StackVariable.has_frame', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reg_name', full_name='binary_analysis_data.StackVariable.reg_name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ref_eas', full_name='binary_analysis_data.StackVariable.ref_eas', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1942,
  serialized_end=2091,
)


_GLOBALVARIABLE = _descriptor.Descriptor(
  name='GlobalVariable',
  full_name='binary_analysis_data.GlobalVariable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.GlobalVariable.ea', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='binary_analysis_data.GlobalVariable.name', index=1,
      number=2, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='size', full_name='binary_analysis_data.GlobalVariable.size', index=2,
      number=3, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2093,
  serialized_end=2149,
)


_SEGMENT = _descriptor.Descriptor(
  name='Segment',
  full_name='binary_analysis_data.Segment',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ea', full_name='binary_analysis_data.Segment.ea', index=0,
      number=1, type=3, cpp_type=2, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='data', full_name='binary_analysis_data.Segment.data', index=1,
      number=2, type=12, cpp_type=9, label=2,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='read_only', full_name='binary_analysis_data.Segment.read_only', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_external', full_name='binary_analysis_data.Segment.is_external', index=3,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='name', full_name='binary_analysis_data.Segment.name', index=4,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='variable_name', full_name='binary_analysis_data.Segment.variable_name', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_exported', full_name='binary_analysis_data.Segment.is_exported', index=6,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='is_thread_local', full_name='binary_analysis_data.Segment.is_thread_local', index=7,
      number=8, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='xrefs', full_name='binary_analysis_data.Segment.xrefs', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='vars', full_name='binary_analysis_data.Segment.vars', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2152,
  serialized_end=2408,
)


_MODULE = _descriptor.Descriptor(
  name='Module',
  full_name='binary_analysis_data.Module',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='binary_analysis_data.Module.name', index=0,
      number=1, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='funcs', full_name='binary_analysis_data.Module.funcs', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='segments', full_name='binary_analysis_data.Module.segments', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='external_funcs', full_name='binary_analysis_data.Module.external_funcs', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='external_vars', full_name='binary_analysis_data.Module.external_vars', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='global_vars', full_name='binary_analysis_data.Module.global_vars', index=5,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2411,
  serialized_end=2715,
)

_CODEREFERENCE.fields_by_name['target_type'].enum_type = _CODEREFERENCE_TARGETTYPE
_CODEREFERENCE.fields_by_name['operand_type'].enum_type = _CODEREFERENCE_OPERANDTYPE
_CODEREFERENCE.fields_by_name['location'].enum_type = _CODEREFERENCE_LOCATION
_CODEREFERENCE_TARGETTYPE.containing_type = _CODEREFERENCE
_CODEREFERENCE_OPERANDTYPE.containing_type = _CODEREFERENCE
_CODEREFERENCE_LOCATION.containing_type = _CODEREFERENCE
_INSTRUCTION.fields_by_name['xrefs'].message_type = _CODEREFERENCE
_BLOCK.fields_by_name['instructions'].message_type = _INSTRUCTION
_FUNCTION.fields_by_name['blocks'].message_type = _BLOCK
_FUNCTION.fields_by_name['stack_vars'].message_type = _STACKVARIABLE
_FUNCTION.fields_by_name['eh_frame'].message_type = _EXCEPTIONFRAME
_EXTERNALFUNCTION.fields_by_name['cc'].enum_type = _EXTERNALFUNCTION_CALLINGCONVENTION
_EXTERNALFUNCTION_CALLINGCONVENTION.containing_type = _EXTERNALFUNCTION
_DATAREFERENCE.fields_by_name['target_fixup_kind'].enum_type = _DATAREFERENCE_TARGETFIXUPKIND
_DATAREFERENCE_TARGETFIXUPKIND.containing_type = _DATAREFERENCE
_EXCEPTIONFRAME.fields_by_name['action'].enum_type = _EXCEPTIONFRAME_ACTION
_EXCEPTIONFRAME.fields_by_name['ttype'].message_type = _EXTERNALVARIABLE
_EXCEPTIONFRAME_ACTION.containing_type = _EXCEPTIONFRAME
_STACKVARIABLE.fields_by_name['ref_eas'].message_type = _REFERENCE
_SEGMENT.fields_by_name['xrefs'].message_type = _DATAREFERENCE
_SEGMENT.fields_by_name['vars'].message_type = _VARIABLE
_MODULE.fields_by_name['funcs'].message_type = _FUNCTION
_MODULE.fields_by_name['segments'].message_type = _SEGMENT
_MODULE.fields_by_name['external_funcs'].message_type = _EXTERNALFUNCTION
_MODULE.fields_by_name['external_vars'].message_type = _EXTERNALVARIABLE
_MODULE.fields_by_name['global_vars'].message_type = _GLOBALVARIABLE
DESCRIPTOR.message_types_by_name['CodeReference'] = _CODEREFERENCE
DESCRIPTOR.message_types_by_name['Instruction'] = _INSTRUCTION
DESCRIPTOR.message_types_by_name['Block'] = _BLOCK
DESCRIPTOR.message_types_by_name['Function'] = _FUNCTION
DESCRIPTOR.message_types_by_name['ExternalFunction'] = _EXTERNALFUNCTION
DESCRIPTOR.message_types_by_name['ExternalVariable'] = _EXTERNALVARIABLE
DESCRIPTOR.message_types_by_name['DataReference'] = _DATAREFERENCE
DESCRIPTOR.message_types_by_name['Variable'] = _VARIABLE
DESCRIPTOR.message_types_by_name['Reference'] = _REFERENCE
DESCRIPTOR.message_types_by_name['ExceptionFrame'] = _EXCEPTIONFRAME
DESCRIPTOR.message_types_by_name['StackVariable'] = _STACKVARIABLE
DESCRIPTOR.message_types_by_name['GlobalVariable'] = _GLOBALVARIABLE
DESCRIPTOR.message_types_by_name['Segment'] = _SEGMENT
DESCRIPTOR.message_types_by_name['Module'] = _MODULE

CodeReference = _reflection.GeneratedProtocolMessageType('CodeReference', (_message.Message,), dict(
  DESCRIPTOR = _CODEREFERENCE,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.CodeReference)
  ))
_sym_db.RegisterMessage(CodeReference)

Instruction = _reflection.GeneratedProtocolMessageType('Instruction', (_message.Message,), dict(
  DESCRIPTOR = _INSTRUCTION,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.Instruction)
  ))
_sym_db.RegisterMessage(Instruction)

Block = _reflection.GeneratedProtocolMessageType('Block', (_message.Message,), dict(
  DESCRIPTOR = _BLOCK,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.Block)
  ))
_sym_db.RegisterMessage(Block)

Function = _reflection.GeneratedProtocolMessageType('Function', (_message.Message,), dict(
  DESCRIPTOR = _FUNCTION,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.Function)
  ))
_sym_db.RegisterMessage(Function)

ExternalFunction = _reflection.GeneratedProtocolMessageType('ExternalFunction', (_message.Message,), dict(
  DESCRIPTOR = _EXTERNALFUNCTION,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.ExternalFunction)
  ))
_sym_db.RegisterMessage(ExternalFunction)

ExternalVariable = _reflection.GeneratedProtocolMessageType('ExternalVariable', (_message.Message,), dict(
  DESCRIPTOR = _EXTERNALVARIABLE,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.ExternalVariable)
  ))
_sym_db.RegisterMessage(ExternalVariable)

DataReference = _reflection.GeneratedProtocolMessageType('DataReference', (_message.Message,), dict(
  DESCRIPTOR = _DATAREFERENCE,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.DataReference)
  ))
_sym_db.RegisterMessage(DataReference)

Variable = _reflection.GeneratedProtocolMessageType('Variable', (_message.Message,), dict(
  DESCRIPTOR = _VARIABLE,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.Variable)
  ))
_sym_db.RegisterMessage(Variable)

Reference = _reflection.GeneratedProtocolMessageType('Reference', (_message.Message,), dict(
  DESCRIPTOR = _REFERENCE,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.Reference)
  ))
_sym_db.RegisterMessage(Reference)

ExceptionFrame = _reflection.GeneratedProtocolMessageType('ExceptionFrame', (_message.Message,), dict(
  DESCRIPTOR = _EXCEPTIONFRAME,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.ExceptionFrame)
  ))
_sym_db.RegisterMessage(ExceptionFrame)

StackVariable = _reflection.GeneratedProtocolMessageType('StackVariable', (_message.Message,), dict(
  DESCRIPTOR = _STACKVARIABLE,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.StackVariable)
  ))
_sym_db.RegisterMessage(StackVariable)

GlobalVariable = _reflection.GeneratedProtocolMessageType('GlobalVariable', (_message.Message,), dict(
  DESCRIPTOR = _GLOBALVARIABLE,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.GlobalVariable)
  ))
_sym_db.RegisterMessage(GlobalVariable)

Segment = _reflection.GeneratedProtocolMessageType('Segment', (_message.Message,), dict(
  DESCRIPTOR = _SEGMENT,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.Segment)
  ))
_sym_db.RegisterMessage(Segment)

Module = _reflection.GeneratedProtocolMessageType('Module', (_message.Message,), dict(
  DESCRIPTOR = _MODULE,
  __module__ = 'binary_analysis_data_pb2'
  # @@protoc_insertion_point(class_scope:binary_analysis_data.Module)
  ))
_sym_db.RegisterMessage(Module)


# @@protoc_insertion_point(module_scope)
